# quick-admin

./: pom.xml
document/: db.sql
document/mind/: dynamicMenu.md
quick-admin-amqp/: pom.xml
quick-admin-amqp/src/main/java/com/autmaple/amqp/: AmqpApplication.java
quick-admin-amqp/src/main/java/com/autmaple/amqp/components/: DataSender.java
quick-admin-amqp/src/main/java/com/autmaple/amqp/configs/: RabbitMqConfiguration.java  RabbitMqProperties.java
quick-admin-amqp/src/main/resources/: application.yaml
quick-admin-oauth/: pom.xml
quick-admin-oauth/src/main/java/com/autmaple/oauth/: Generator.java  OauthApplication.java
quick-admin-oauth/src/main/java/com/autmaple/oauth/common/api/: ControllerExceptionHandler.java  ResponseCode.java  ResponseResult.java
quick-admin-oauth/src/main/java/com/autmaple/oauth/components/: ResponseAdvice.java
quick-admin-oauth/src/main/java/com/autmaple/oauth/components/Filters/: LoginFilter.java
quick-admin-oauth/src/main/java/com/autmaple/oauth/components/response/: ResponseAdvice.java
quick-admin-oauth/src/main/java/com/autmaple/oauth/configs/: SecurityConfiguration.java
quick-admin-oauth/src/main/java/com/autmaple/oauth/configs/security/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomUserDetails.java  CustomUserDetailsService.java  DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  LoginAuthentication.java  NoEncryptPasswordEncoder.java  SecurityConfiguration.java
quick-admin-oauth/src/main/java/com/autmaple/oauth/controller/: MenuController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
quick-admin-oauth/src/main/java/com/autmaple/oauth/dto/: UserDto.java  UserPermissionDto.java  UserRolesDto.java
quick-admin-oauth/src/main/java/com/autmaple/oauth/entity/: Menu.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
quick-admin-oauth/src/main/java/com/autmaple/oauth/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
quick-admin-oauth/src/main/java/com/autmaple/oauth/mapstruct/: MenuNodeMapper.java  UserDtoMapper.java  UserMapper.java
quick-admin-oauth/src/main/java/com/autmaple/oauth/model/: MenuNode.java  PermissionRoles.java  RoleMenus.java  RolePermissions.java  UserAuthentication.java
quick-admin-oauth/src/main/java/com/autmaple/oauth/service/: MenuService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
quick-admin-oauth/src/main/java/com/autmaple/oauth/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
quick-admin-oauth/src/main/resources/: PermissionMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  application.yaml
quick-admin-oauth/src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
quick-admin-oauth/src/test/java/com/autmaple/: Generator.java  OauthApplicationTest.java
quick-admin-oauth/src/test/java/com/autmaple/oauth/mapper/: RoleMapperTest.java
quick-admin-oauth/src/test/java/com/autmaple/oauth/service/: RoleServiceTest.java
